
#gzip
这个 gzip 程序被用来压缩一个或多个文件。当执行 gzip 命令时，则原始文件的压缩版会替代原始文件。 相对应的 gunzip 程序被用来把压缩文件复原为没有被压缩的版本。这里有个例子：

[root@izbp10vxf7nhzxulpx8k4wz tmp]# find /tmp/* -name "*.log" -exec ls -lh '{}' ';'
-rw-r--r-- 1 root root 10M Jun  2 11:23 /tmp/test.log

[root@izbp10vxf7nhzxulpx8k4wz tmp]# gzip /tmp/test.log 

[root@izbp10vxf7nhzxulpx8k4wz tmp]# find /tmp/* -type f -name "*.gz" | xargs ls -lh
-rw-r--r-- 1 root root 489K Jun  2 11:23 /tmp/test.log.gz

[root@izbp10vxf7nhzxulpx8k4wz tmp]# gunzip /tmp/test.log.gz 

[root@izbp10vxf7nhzxulpx8k4wz tmp]# find /tmp/* -type f -name "*.log" | xargs ls -lh
-rw-r--r-- 1 root root 10M Jun  2 11:23 /tmp/test.log

测试了压缩文件 的完整性，使用了-t 和-v 选项。
[root@izbp10vxf7nhzxulpx8k4wz tmp]# find /tmp/* -type f -name '*.log' -exec ls -lh '{}' ';'
-rw-r--r-- 1 root root 10M Jun  2 11:23 /tmp/test.log

[root@izbp10vxf7nhzxulpx8k4wz tmp]# find /tmp/* -type f -name '*.gz' | xargs ls -lh
-rw-r--r-- 1 root root 489K Jun  2 11:23 /tmp/test.log.gz

解压缩。正如 gunzip 命令一样。也可以用--decompress 或者--uncompress 选项来指定.
[root@izbp10vxf7nhzxulpx8k4wz tmp]# gzip -d test.log.gz 


如果我们的目标只是为了浏览一下压缩文本文件的内容，我们可以这样做：
[root@izbp10vxf7nhzxulpx8k4wz tmp]# gunzip -c test.log.gz | less
等同于
[root@izbp10vxf7nhzxulpx8k4wz tmp]# zcat test.log.gz | less


bzip2
这个 bzip2 程序，由 Julian Seward 开发，与 gzip 程序相似，但是使用了不同的压缩算法， 舍弃了压缩速度，而实现了更高的压缩级别。在大多数情况下，它的工作模式等同于 gzip。 由 bzip2 压缩的文件，用扩展名 .bz2 来表示：

[root@izbp10vxf7nhzxulpx8k4wz tmp]# bzip2 test.log 
[root@izbp10vxf7nhzxulpx8k4wz tmp]# find /tmp/* -type f -name '*.bz2' -exec ls -lh '{}' ';'
-rw-r--r-- 1 root root 266K Jun  2 11:23 /tmp/test.log.bz2

[root@izbp10vxf7nhzxulpx8k4wz tmp]# bunzip2 /tmp/test.log.bz2
[root@izbp10vxf7nhzxulpx8k4wz tmp]# find /tmp/* -type f -name '*.log' -exec ls -lh '{}' ';'
-rw-r--r-- 1 root root 10M Jun  2 11:23 /tmp/test.log


归档文件
 mkdir -p /tmp/playground/dir-{00{1..9},0{10..99},100}
 touch /tmp/playground/dir-{00{1..9},0{10..99},100}/file-{A..Z}
 
 下一步，让我们创建整个操练场的 tar 包：
 [root@izbp10vxf7nhzxulpx8k4wz tmp]# tar cf playground.tar playground
 要想列出归档文件的内容，我们可以这样做：
 [root@izbp10vxf7nhzxulpx8k4wz tmp]# tar tf playground.tar
 为了得到更详细的列表信息，我们可以添加选项 v：
 [root@izbp10vxf7nhzxulpx8k4wz tmp]# tar tvf playground.tar 
 
[root@izbp10vxf7nhzxulpx8k4wz tmp]# tar tvf test.tar 
-rw-r--r-- root/root  10442913 2018-06-02 11:23 test.log
tar 命令经常结合 find 命令一起来制作归档文件。在这个例子里，我们将会使用 find 命令来 产生一个文件集合，然后这些文件被包含到归档文件中。

[root@izbp10vxf7nhzxulpx8k4wz tmp]# find /tmp/playground/* -type f -name 'file-A' -exec tar rf /tmp/test.tar '{}' +

[root@izbp10vxf7nhzxulpx8k4wz tmp]# tar tvf /tmp/test.tar|wc -l
101
这里我们使用 find 命令来匹配 playground 目录中所有名为 file-A 的文件，然后使用-exec 行为，来 唤醒带有追加模式（r）的 tar 命令，把匹配的文件添加到归档文件 test.tar 里面。

虽然我们使用 gzip 程序来制作我们的压缩归档文件，但是现在的 GUN 版本的 tar 命令 ，gzip 和 bzip2 压缩两者都直接支持，各自使用 z 和 j 选项。以我们之前的例子为基础， 我们可以这样简化它：

例如，制作一个 playground 的 zip 版本的文件包，这样做：
[me@linuxbox ~]$ zip -r playground.zip playground


 
 
 
 
 
 
 
 
 
 