
#linux基本命令:

1. date 显示系统当前的时间和日期
[root@izbp10vxf7nhzxulpx8k4wz ~]# date
Fri May 18 21:28:50 CST 2018

2. cal 显示当前月份的日历
[root@izbp10vxf7nhzxulpx8k4wz ~]# cal
      May 2018      
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

3. df 查看磁盘剩余空间的数量
[root@izbp10vxf7nhzxulpx8k4wz ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        40G  7.4G   30G  20% /
devtmpfs        1.9G     0  1.9G   0% /dev
tmpfs           1.9G     0  1.9G   0% /dev/shm
tmpfs           1.9G  524K  1.9G   1% /run
tmpfs           1.9G     0  1.9G   0% /sys/fs/cgroup
tmpfs           380M     0  380M   0% /run/user/0

4. free 显示空闲剩余内存的数量
[root@izbp10vxf7nhzxulpx8k4wz ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:           3.7G        128M        141M        536K        3.4G        3.3G
Swap:            0B          0B          0B

5. exit 结束终端会话
[root@izbp10vxf7nhzxulpx8k4wz ~]# exit
logout

6. pwd 打印出当前工作目录名
[root@izbp10vxf7nhzxulpx8k4wz tmp]# pwd
/tmp

7. cd 更改目录
[root@izbp10vxf7nhzxulpx8k4wz tmp]# cd /etc/
[root@izbp10vxf7nhzxulpx8k4wz etc]# pwd
/etc

cd 更改工作目录到你的家目录
[root@izbp10vxf7nhzxulpx8k4wz bin]# cd
[root@izbp10vxf7nhzxulpx8k4wz ~]# 

cd - 更改工作目录到先前的目录
[root@izbp10vxf7nhzxulpx8k4wz bin]# cd
[root@izbp10vxf7nhzxulpx8k4wz ~]# cd -
/usr/bin

8. ls 列出目录内容
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ls
Aegis-<Guid(5A2C30A2-A87D-490A-9281-6765EDAD7CBA)>
systemd-private-b648b76babc64259a96db14bd851aada-nginx.service-jvcGKs
systemd-private-b648b76babc64259a96db14bd851aada-ntpd.service-QrYbOF
systemd-private-b648b76babc64259a96db14bd851aada-php-fpm.service-1wQiy3
   ll -F 这个选项会在每个所列出的名字后面加上一个指示符。例如，如果名字是 目录名，则会加上一个'/'字符。
[root@izbp10vxf7nhzxulpx8k4wz ~]# ll -F
total 234640
-rw-r--r-- 1 root root     32187 May  4 16:21 dump.rdb
drwxr-xr-x 7 root root      4096 Apr 20 09:33 oneinstack/
-rw-r--r-- 1 root root 240234012 Apr 19 12:59 oneinstack-full.tar.gz

======
0519
http://billie66.github.io/TLCL/book/chap05.html
操作文件和目录
1. mkdir 创建目录
mkdir directory ... 
注意表示法: 在描述一个命令时（如上所示），当有三个圆点跟在一个命令的参数后面， 这意味着那个参数可以重复，就像这样：
[root@izbp10vxf7nhzxulpx8k4wz tmp]# mkdir dir1 dir2 dir3

2. cp 复制文件或目录
cp item1 item2 
复制单个文件或目录”item1”到文件或目录”item2”，和：

cp item... directory
复制多个项目（文件或目录）到一个目录下。

[root@izbp10vxf7nhzxulpx8k4wz tmp]# cp -a /data/wwwroot/testing/toolink/runtime/log/201805 /tmp/dir1/

[root@izbp10vxf7nhzxulpx8k4wz 201805]# cp -a ../../dir1/201805/03.log ./03.log

[root@izbp10vxf7nhzxulpx8k4wz tmp]# tree -L 2
.
├── Aegis-<Guid(5A2C30A2-A87D-490A-9281-6765EDAD7CBA)>
├── dir1
│   └── 201805
├── dir2
│   └── 201805
├── dir3
├── systemd-private-b648b76babc64259a96db14bd851aada-nginx.service-jvcGKs
│   └── tmp
├── systemd-private-b648b76babc64259a96db14bd851aada-ntpd.service-QrYbOF
│   └── tmp
└── systemd-private-b648b76babc64259a96db14bd851aada-php-fpm.service-1wQiy3
    └── tmp


把dir1中的文件复制到 dir2的201805里，只复制不存在的文件	
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ll -h ./dir1/201805/
total 396K
-rw-r--r-- 1 www www  78K May  3 18:35 03.log
-rw-r--r-- 1 www www 185K May  4 17:10 04.log
-rw-r--r-- 1 www www 4.8K May  7 17:44 07.log
-rw-r--r-- 1 www www  16K May  8 17:04 08.log
-rw-r--r-- 1 www www  33K May  9 23:30 09.log
-rw-r--r-- 1 www www  19K May 10 18:58 10.log
-rw-r--r-- 1 www www  14K May 14 19:36 14.log
-rw-r--r-- 1 www www 1.7K May 15 17:31 15.log
-rw-r--r-- 1 www www 2.3K May 17 16:59 17.log
-rw-r--r-- 1 www www  22K May 18 15:40 18.log


[root@izbp10vxf7nhzxulpx8k4wz tmp]# ll -h ./dir2/201805/
total 120K
-rw-r--r-- 1 www www  16K May  8 17:04 08.log
-rw-r--r-- 1 www www  33K May  9 23:30 09.log
-rw-r--r-- 1 www www  19K May 10 18:58 10.log
-rw-r--r-- 1 www www  14K May 14 19:36 14.log
-rw-r--r-- 1 www www 1.7K May 15 17:31 15.log
-rw-r--r-- 1 www www 2.3K May 17 16:59 17.log
-rw-r--r-- 1 www www  22K May 18 15:40 18.log


[root@izbp10vxf7nhzxulpx8k4wz tmp]# cp -au ./dir1/201805/* ./dir2/201805/
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ll -h /tmp/dir2/201805/
total 396K
-rw-r--r-- 1 www www  78K May  3 18:35 03.log
-rw-r--r-- 1 www www 185K May  4 17:10 04.log
-rw-r--r-- 1 www www 4.8K May  7 17:44 07.log
-rw-r--r-- 1 www www  16K May  8 17:04 08.log
-rw-r--r-- 1 www www  33K May  9 23:30 09.log
-rw-r--r-- 1 www www  19K May 10 18:58 10.log
-rw-r--r-- 1 www www  14K May 14 19:36 14.log
-rw-r--r-- 1 www www 1.7K May 15 17:31 15.log
-rw-r--r-- 1 www www 2.3K May 17 16:59 17.log
-rw-r--r-- 1 www www  22K May 18 15:40 18.log

[root@izbp10vxf7nhzxulpx8k4wz tmp]# cp /tmp/dir2/201805/14.log /tmp/dir1/201805/15.log /tmp/dir3/
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ll -h /tmp/dir3/
total 20K
-rw-r--r-- 1 root root  14K May 19 12:31 14.log
-rw-r--r-- 1 root root 1.7K May 19 12:31 15.log


[root@izbp10vxf7nhzxulpx8k4wz tmp]# cp -au /tmp/dir2/201805/* /tmp/dir3
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ll /tmp/dir3/
total 396
-rw-r--r-- 1 www www  79140 May 19 12:30 03.log
-rw-r--r-- 1 www www 189411 May  4 17:10 04.log
-rw-r--r-- 1 www www   4849 May  7 17:44 07.log
-rw-r--r-- 1 www www  15895 May  8 17:04 08.log
-rw-r--r-- 1 www www  33358 May  9 23:30 09.log
-rw-r--r-- 1 www www  18696 May 10 18:58 10.log
-rw-r--r-- 1 www www  13681 May 14 19:36 14.log
-rw-r--r-- 1 www www   1712 May 15 17:31 15.log
-rw-r--r-- 1 www www   2337 May 17 16:59 17.log
-rw-r--r-- 1 www www  22018 May 18 15:40 18.log


3. mv 移动和重命名文件
[root@izbp10vxf7nhzxulpx8k4wz tmp]# mv /tmp/dir1 /tmp/dir_1
[root@izbp10vxf7nhzxulpx8k4wz tmp]# mv /tmp/dir3/03.log /tmp/dir4/
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ll -lh /tmp/dir4/
total 80K
-rw-r--r-- 1 www www 78K May 19 12:30 03.log

[root@izbp10vxf7nhzxulpx8k4wz tmp]# mv /tmp/dir1/14.log /tmp/dir3/15.log /tmp/dir4
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ll -lh /tmp/dir4
total 100K
-rw-r--r-- 1 www www  78K May 19 12:30 03.log
-rw-r--r-- 1 www www  14K May 14 19:36 14.log
-rw-r--r-- 1 www www 1.7K May 15 17:31 15.log

-rw-r--r-- 1 www www 1.7K May 15 17:31 15.log
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ll
total 28
srwxr-xr-x 1 root root    0 Apr 19 12:33 Aegis-<Guid(5A2C30A2-A87D-490A-9281-6765EDAD7CBA)>
drwxr-xr-x 2 root root 4096 May 19 12:46 dir1
drwxr-xr-x 2 root root 4096 May 19 12:38 dir2
drwxr-xr-x 2 root root 4096 May 19 12:46 dir3
drwxr-xr-x 2 root root 4096 May 19 12:46 dir4

[root@izbp10vxf7nhzxulpx8k4wz tmp]# mv /tmp/dir4/ /tmp/dir5
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ll
total 28
srwxr-xr-x 1 root root    0 Apr 19 12:33 Aegis-<Guid(5A2C30A2-A87D-490A-9281-6765EDAD7CBA)>
drwxr-xr-x 2 root root 4096 May 19 12:46 dir1
drwxr-xr-x 2 root root 4096 May 19 12:38 dir2
drwxr-xr-x 2 root root 4096 May 19 12:46 dir3
drwxr-xr-x 2 root root 4096 May 19 12:46 dir5

4. rm 删除文件和目录
rm item...

[root@izbp10vxf7nhzxulpx8k4wz tmp]# ll dir5/
total 100
-rw-r--r-- 1 www www 79140 May 19 12:30 03.log
-rw-r--r-- 1 www www 13681 May 14 19:36 14.log
-rw-r--r-- 1 www www  1712 May 15 17:31 15.log
[root@izbp10vxf7nhzxulpx8k4wz tmp]# rm -i /tmp/dir5/03.log 
rm: remove regular file ‘/tmp/dir5/03.log’? n

5. ln 创建链接
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ln /tmp/playground/fun /tmp/playground/dir1/fun-hard


创建软链接 ln -s 
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ln -s /tmp/playground/fun /tmp/playground/dir1/fun-sym
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ln -s /tmp/playground/fun /tmp/playground/dir2/fun-sym

[root@izbp10vxf7nhzxulpx8k4wz tmp]# ls -lhi /tmp/playground/ /tmp/playground/dir1/ /tmp/playground/dir2/
/tmp/playground/:
total 16K
395150 drwxr-xr-x 2 root root 4.0K May 19 13:32 dir1
395151 drwxr-xr-x 2 root root 4.0K May 19 13:32 dir2
395152 -rw-r--r-- 4 root root 1.4K May 19 13:13 fun
395152 -rw-r--r-- 4 root root 1.4K May 19 13:13 fun-hard
395153 lrwxrwxrwx 1 root root   19 May 19 13:32 fun-sym -> /tmp/playground/fun

/tmp/playground/dir1/:
total 4.0K
395152 -rw-r--r-- 4 root root 1.4K May 19 13:13 fun-hard
395105 lrwxrwxrwx 1 root root   19 May 19 13:32 fun-sym -> /tmp/playground/fun

/tmp/playground/dir2/:
total 4.0K
395152 -rw-r--r-- 4 root root 1.4K May 19 13:13 fun-hard
395155 lrwxrwxrwx 1 root root   19 May 19 13:32 fun-sym -> /tmp/playground/fun


[root@izbp10vxf7nhzxulpx8k4wz tmp]# ln -s /tmp/playground/dir1 /tmp/playground/dir1-sym
[root@izbp10vxf7nhzxulpx8k4wz tmp]# ll -lhF /tmp/playground/
total 16K
drwxr-xr-x 2 root root 4.0K May 19 13:32 dir1/
lrwxrwxrwx 1 root root   20 May 19 13:38 dir1-sym -> /tmp/playground/dir1/
drwxr-xr-x 2 root root 4.0K May 19 13:32 dir2/
-rw-r--r-- 4 root root 1.4K May 19 13:13 fun
-rw-r--r-- 4 root root 1.4K May 19 13:13 fun-hard
lrwxrwxrwx 1 root root   19 May 19 13:32 fun-sym -> /tmp/playground/fun



















